<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background: linear-gradient(135deg,#1f4e69 0,#164058 100%);">
  <app-root></app-root>
</body>
</html>
